# ДЗ - 7. Палиндром

# На вход подается число. Определить является ли оно палиндромом. 
# Число является палиндромом если прочитанное налево равно исходному числу.
# Примеры:
# 121 - палиндром
# 222 - палиндром
# 321 - не палиндром
# 1212 - не палиндром
# 12121 - палиндром
# и т.д.

# Важное требование: запрещается исходное число конвертировать в строку и применять к ней функцию реверсирования. 
# Проверку требуется проводить применяя математические операции к исходному числу

# Подсказки:
# number % 10 - позволяет взять цифру последнего разряда
# number * 10 - позволяет добавить разряд к числу
# number // 10 - позволяет отрезать последний разряд от числа
# Если число является палиндромом. вывести на консоль 'Palindrome', иначе вывести 'No Palindrome'.

# Решение:

number = int(input('Введите число: '))                                  # получили ввод числа от пользователя, например 10

reversed_number = 0                                                     # заведем переменную для реверсированного числа в которую мы будем последовательно 
                                                                        # с конца введенного числа добавлять цифры одну за другой
                                                                        # когда мы это будем делать, мы будем модифицировать исходное число 
                                                                        # и чтобы исходное число не потерять мы его скопируем в tmp_original

tmp_original = number

# смысл решения: завести цикл и на каждом шаге итеррации откусывать последний разряд исходного числа введённого и прибавлять его к reversed_number, который изначально = 0
                # при этом на каждой итерации нам нужно будет "reversed_number" умножать на 10 добавляя разряд
                # после того как мы откусим все разряды исходного числа оно станет равным "нулю"
                # следовательно мы будем продолжать цикл пока исходное число > 0

while tmp_original > 0:
    reversed_number = (reversed_number * 10) + tmp_original % 10        # reversed_number *10 увеличивая разряд и + последни разряд из исходного числа tmp_original % 10 
                                                                        # и берем остаток это и будет последний разряд - самая последняя его цифра
                                                                        # изначально reversed_number = 0 
                                                                        # и перезаписываем reversed_number
    tmp_original = tmp_original // 10                                   # теперь нам нужно убрать этот разряд чтобы на него не смотреть

if number == reversed_number:                                           # исходное число сравниваем с reversed_number
    print('Palindrome')
else:
    print('No Palindrome')



