# ДЗ - 8. Угадай число

# Реализуйте одну классическую и достаточно простую игру: "угадай число".

# Компьютер загадывает число от 1 до 50 и даёт 6 попыток пользователю, чтобы тот смог угадать загаданное число. 
# Когда пользователь вводит число, компьютер проверяет угадано ли число и если не угадано, то сообщает пользователю меньше ли или больше загаданое число. 
# Если пользователь угадал - то сообщает о том, что число отгадано.

# Подсказка: для "загадывания" числа используйте модуль random: импортируйте его и для генерации (загадывания) числа вызовите метод random.randint(1, 50).

# Решение:

import random # импортируем модуль random - он позволяет генерировать случайное число от какого-то минимального, до какого-то максимального / 
# Мы сами задаем эти границы

tries = 0                           # количество попыток (по условию 6)

number = random.randint(1, 50)      # загадаем число number и сгенерируем случайное целочисленное число от 1 до 50 (по условию)

print ('Угадай число которое я загадал от 1 до 50.')

while tries < 6:                    # цикл продолжается пока не исчерпаны попытки
    guess = int(input('Введите число: '))

    tries += 1                      # увеличиваем на 1 кол-во попыток / потрачено

    if guess < number:
        print('Ваше число меньше загаданного!')
    if guess > number:
        print('Ваше число больше загаданного!')
    if guess == number:
        print(f'Поздравляем! Вы угадали моё число за {tries} попыток!')
        break

    if guess != number and tries == 6:
        print(f'Извините, но вы проиграли! Моё загадaнное число было: {number}!')
        break






 
