# 1. 
# 
# Вывести лесенкой символ звёздочки по кол-ву строк, заданных пользователем:
# запросить ввод у пользователя кол-ва строк, вывести звёздочки лесенкой.
# - Например, пользователь ввёл число 2. Тогда выводим:
# *
# **
# - Например, пользователь ввёл число 4. Тогда выводим:
# *
# **
# ***
# ****

# 1. Пример решения

n = int(input('Из какого количества строк вы хотите сделать лесенку из звездочек: '))
for i in range(n+1):
    print('*' * i)

# 2. Пример решения

n = int(input('Из какого количества строк вы хотите сделать лесенку из звездочек: '))
for i in range(n):
    print('*' * (i+1))


# 2. 
# 
# Запросить у пользователя ввод числа. 
# Построить цикл от 0 до введённого числа (включительно) и для чётных чисел вывести то, что они чётные, а для нечётных, что они нечётные. 
# Пример вывода:

# 0 is EVEN
# 1 is ODD
# 2 is EVEN

# и так далее...

n = int(input('Введите число: '))
for i in range(n+1):
    if i % 2 == 0:                  
        print(f'{i} is EVEN')
    else:
        print(f'{i} is ODD')        
